apiVersion: v1
kind: Namespace
metadata:
  name: test-project-thameera-dev
  labels:
    environment-id: env_22f2226a-c503-4d53-9985-5e18737e6d48
    project-id: project_8f8d485e-68f3-4bb6-9c53-3bfb0aea8806
    project-name: test project thameera
    environment-name: dev
    organization-id: org_fc18b32c-00a4-49d7-94ab-ee96b2c9569d
