{
  "applicationContainers": [
    {
      "imageTag": "latest",
      "cpuRequestMili": 100,
      "cpuLimitMili": 150,
      "memoryRequestMb": 350,
      "memoryLimitMb": 450,
      "args": [],
      "command": [],
      "configMounts": [],
      "applicationPorts": [],
      "healthChecks": [],
      "name": "test-app-thameera-main",
      "imagePullPolicy": "Always",
      "imageRegistry": "test-url/hello-world",
      "imagePullSecretName": "imagepull-docker",
      "credentialId": "credential_5c97df24-b0f9-443c-92af-ebca4371e065"
    }
  ],
  "minReplicas": 1,
  "maxReplicas": 1,
  "terminationGracePeriodSeconds": 60,
  "nodeSelector": {},
  "suspend": false,
  "ttlSecondsAfterFinished": 0,
  "labels": {
    "app": "test-app-thameera",
    "version": "v1.0.0",
    "applicationId": "app_4306d64e-5d77-4b7d-b9c6-bd90bb142c9f",
    "projectId": "project_58af4ede-9e53-46fa-89e3-7407a1cdf0f5",
    "organizationId": "org_83167af8-ae98-451b-972e-dca861896824",
    "environmentId": "env_aeff5472-5348-4043-9967-a57315ef46ae",
    "environmentName": "dev"
  },
  "horizontalAutoScalingRules": [],
  "volumes": [],
  "type": "Deployment",
  "name": "test app thameera",
  "serviceType": "ClusterIP",
  "version": "v1.0.0",
  "namespace": "centipede-dev"
}